# StudyMate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/netbucket/studymate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netbucket/studymate/activities/: AdminAssignmentsActivity.java  AdminDashboardActivity.java  AdminNotesActivity.java  AdminNoticesActivity.java  AdminRegistrationStepThreeActivity.java  AdminRegistrationStepTwoActivity.java  CommonRegistrationStepOneActivity.java  FacultyDashboardActivity.java  FacultyMemberDashboardActivity.java  FacultyMemberNotesActivity.java  FacultyMemberNoticesActivity.java  InfoActivity.java  (+20 more)
app/src/main/res/anim/: aim_fade_in_top.xml  anim_fade_in_bottom.xml  anim_fade_in_left.xml  anim_fade_out_left.xml  anim_fade_out_right.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_bottom_sheet.xml  bg_ccp.xml  bg_gradient.xml  bg_loading.xml  bg_name.xml  bg_pin_view.xml  bg_top_nav.xml  btn_link_styles.xml  btn_styles.xml  chats_selector_item.xml  dashboard_selector_item.xml  ic_baseline_crop_30.xml  ic_outline_close_36.xml  ic_outline_warning_24.xml  notifications_selector_item.xml  ripple_circular_bg.xml  ripple_engine_circular.xml  ripple_engine_rectangular.xml  ripple_rectangular_bg.xml  selector_item_faculty.xml  selector_item_members.xml  selector_item_pending_requests.xml  selector_item_students.xml  selector_item_suspended_members.xml
app/src/main/res/layout/: activity_admin_assignments.xml  activity_admin_dashboard.xml  activity_admin_notes.xml  activity_admin_notices.xml  activity_admin_registration_step_three.xml  activity_admin_registration_step_two.xml  activity_common_registration_step_one.xml  activity_faculty_dashboard.xml  activity_faculty_member_dashboard.xml  activity_faculty_member_notes.xml  activity_faculty_member_notices.xml  activity_faculty_member_registration_step_three.xml  activity_faculty_member_registration_step_two.xml  activity_faculty_members.xml  activity_faculty_registration_step_three.xml  activity_faculty_registration_step_two.xml  activity_info.xml  activity_login.xml  activity_members.xml  activity_on_boarding.xml  activity_password_reset.xml  activity_profile.xml  activity_splash_screen.xml  activity_student_dashboard.xml  activity_student_notes.xml  activity_student_notices.xml  activity_student_registration_step_three.xml  activity_student_registration_step_two.xml  activity_students.xml  activity_students_registration_step_two.xml  activity_user_approval_pending.xml  activity_view_user_profile.xml  bottom_sheet_image_picker.xml  bottom_sheet_member_options.xml  bottom_sheet_pending_requests_options.xml  bottom_sheet_suspended_member_options.xml  dropdown_menu_popup_item.xml  fragment_admin_chats.xml  fragment_admin_dashboard.xml  fragment_admin_notifications.xml  (+20 more)
app/src/main/res/menu/: bottom_nav_menu_admin.xml  bottom_nav_menu_student.xml  bottom_sheet_menu_image_picker.xml  menu_toolbar_faculty_members.xml  menu_toolbar_members_admin.xml
app/src/main/res/navigation/: mobile_navigation_admin.xml  mobile_navigation_faculty.xml  mobile_navigation_faculty_member.xml  mobile_navigation_student.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/netbucket/studymate/: ExampleUnitTest.java
(+38 files in other folders)
