<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".activities.StudentNoticesActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView_student_noticeboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top_nav">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_student_noticeboard"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/bg_top_nav"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_outline_arrow_back_24"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:title="Noticeboard" />

    </com.google.android.material.navigation.NavigationView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_notices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navigationView_student_noticeboard"
        android:background="@color/background_color" />

</RelativeLayout>