<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_bottom_sheet_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bottom_nav_bg"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/sf_ui_display_bold"
        android:text="Choose"
        android:textColor="@color/lead_text_color"
        android:textSize="18sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_divider" />

    <LinearLayout
        android:id="@+id/linearLayout_capture_or_select_from_gallery"
        android:layout_width="match_parent"
        android:background="?selectableItemBackground"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/body_text_color"
            android:src="@drawable/ic_baseline_add_a_photo_24" />


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/sf_ui_display_regular"
            android:text="Capture or select from gallery"
            android:textColor="@color/body_text_color"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout_remove_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:padding="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_remove_circle_24"
            app:tint="@color/body_text_color" />


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/sf_ui_display_regular"
            android:text="Remove current photo"
            android:textColor="@color/body_text_color"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>