<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".fragments.FacultyDashboardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeLayout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                tools:ignore="RelativeOverlap">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView_greetings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_display_light"
                    android:text="@string/greetings_default"
                    android:textColor="@color/body_text_color"
                    android:textSize="16sp" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_greetings"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sf_ui_display_light"
                    android:text="@string/name_default_faculty"
                    android:textColor="@color/lead_text_color"
                    android:textSize="30sp" />

            </RelativeLayout>


            <ImageView
                android:id="@+id/imageView_time"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/content_desc_time"
                android:src="@drawable/sun" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relativeLayout_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView_classes"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="7.5dp"
                    app:cardBackgroundColor="@color/card_yellow"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/cardView_assignments"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_gravity="top">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/num_classes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/titillium_light"
                            android:text="@string/numbers_default"
                            android:textColor="@color/text_white"
                            android:textSize="72sp" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/num_classes"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/content_desc_classes"
                            android:src="@drawable/ic_baseline_live_tv_24"
                            app:tint="@color/icon_tint_white" />


                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/num_classes"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/sf_ui_display_regular"
                            android:text="@string/card_txt_classes_faculty"
                            android:textColor="@color/text_white"
                            android:textSize="16sp" />

                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="140dp"
                        android:background="@color/md_divider_black" />


                    <RelativeLayout
                        android:id="@+id/button_view_classes"
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:layout_gravity="bottom"
                        android:background="?selectableItemBackground">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/sf_ui_display_bold"
                            android:text="@string/btn_txt_view"
                            android:textAllCaps="true"
                            android:textColor="@color/text_white"
                            android:textSize="18sp"
                            tools:ignore="RelativeOverlap" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="bottom"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/content_desc_view_btn"
                            android:src="@drawable/ic_outline_chevron_right_24"
                            app:tint="@color/icon_tint_white" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView_assignments"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="7.5dp"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="@color/card_pink"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView_classes"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_gravity="top">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/num_assignments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/titillium_light"
                            android:text="@string/numbers_default"
                            android:textColor="@color/text_white"
                            android:textSize="72sp"
                            tools:ignore="RelativeOverlap" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/content_desc_assignments"
                            android:src="@drawable/ic_baseline_assignment_24"
                            app:tint="@color/icon_tint_white" />


                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/num_assignments"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/sf_ui_display_regular"
                            android:text="@string/card_txt_assignments_faculty"
                            android:textColor="@color/text_white"
                            android:textSize="16sp" />

                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="140dp"
                        android:background="@color/md_divider_black" />


                    <RelativeLayout
                        android:id="@+id/button_view_assignments"
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:layout_gravity="bottom"
                        android:background="?selectableItemBackground">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/sf_ui_display_bold"
                            android:text="@string/btn_txt_view"
                            android:textAllCaps="true"
                            android:textColor="@color/text_white"
                            android:textSize="18sp"
                            tools:ignore="RelativeOverlap" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="bottom"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/content_desc_view_btn"
                            android:src="@drawable/ic_outline_chevron_right_24"
                            app:tint="@color/icon_tint_white" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView_notes"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="7.5dp"
                    app:cardBackgroundColor="@color/card_purple"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardView_classes"
                    app:layout_constraintEnd_toStartOf="@+id/cardView_notices">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_gravity="top">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/num_notes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/titillium_light"
                            android:text="@string/numbers_default"
                            android:textColor="@color/text_white"
                            android:textSize="72sp" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/num_notes"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/content_desc_notes"
                            android:src="@drawable/ic_baseline_library_books_24"
                            app:tint="@color/icon_tint_white" />


                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/num_notes"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/sf_ui_display_regular"
                            android:text="@string/card_txt_notes_faculty"
                            android:textColor="@color/text_white"
                            android:textSize="16sp" />

                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="140dp"
                        android:background="@color/md_divider_black" />


                    <RelativeLayout
                        android:id="@+id/button_view_notes"
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:layout_gravity="bottom"
                        android:background="?selectableItemBackground">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/sf_ui_display_bold"
                            android:text="@string/btn_txt_view"
                            android:textAllCaps="true"
                            android:textColor="@color/text_white"
                            android:textSize="18sp"
                            tools:ignore="RelativeOverlap" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="bottom"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/content_desc_view_btn"
                            android:src="@drawable/ic_outline_chevron_right_24"
                            app:tint="@color/icon_tint_white" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView_notices"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="7.5dp"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="@color/card_blue"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/cardView_classes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView_notes">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_gravity="top">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/num_notices"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/titillium_light"
                            android:text="@string/numbers_default"
                            android:textColor="@color/text_white"
                            android:textSize="72sp"
                            tools:ignore="RelativeOverlap" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/content_desc_notices"
                            android:src="@drawable/ic_baseline_event_note_24"
                            app:tint="@color/icon_tint_white" />


                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/num_notices"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/sf_ui_display_regular"
                            android:text="@string/card_txt_notices_faculty"
                            android:textColor="@color/text_white"
                            android:textSize="16sp" />

                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="140dp"
                        android:background="@color/md_divider_black" />


                    <RelativeLayout
                        android:id="@+id/button_view_notices"
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:layout_gravity="bottom"
                        android:background="?selectableItemBackground">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/sf_ui_display_bold"
                            android:text="@string/btn_txt_view"
                            android:textAllCaps="true"
                            android:textColor="@color/text_white"
                            android:textSize="18sp"
                            tools:ignore="RelativeOverlap" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="bottom"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/content_desc_view_btn"
                            android:src="@drawable/ic_outline_chevron_right_24"
                            app:tint="@color/icon_tint_white" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView_quotes"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardView_notes">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_gradient" />

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>